server.port=${PORT:8080}

bot.token = 1611756462:AAFbPPC3Lk2pgNH4b7k6cWmWyvSOiKoJNv8
bot.username = @Linear_algebra_calc_bot
bot.webhook = https://algebratelegrambot.herokuapp.com/

pingtask.url = https://google.com
pingtask.period = 1200000
